; -----------------------------------------------------------------------------------------
MAP 0      ; keymap 0 (default keymap)
; -----------------------------------------------------------------------------------------

; ***** Joystick #0 - Left Controller *****
; ** Side Buttons and Numeric Keypad **
x PD0L_A_T
y PD0L_A_L
z PD0L_A_R
1 PD0L_KP1
2 PD0L_KP2
3 PD0L_KP3
4 PD0L_KP4
5 PD0L_KP5
6 PD0L_KP6
7 PD0L_KP7
8 PD0L_KP8
9 PD0L_KP9
r PD0L_KPC
0 PD0L_KP0
s PD0L_KPE


; ** Direction Disc **
a      PD0L_J_N
b    PD0L_J_NNE
c     PD0L_J_NE
d    PD0L_J_ENE
e      PD0L_J_E
f    PD0L_J_ESE
g     PD0L_J_SE
h    PD0L_J_SSE
i      PD0L_J_S
j    PD0L_J_SSW
k     PD0L_J_SW
l    PD0L_J_WSW
m      PD0L_J_W
n    PD0L_J_WNW
o     PD0L_J_NW
p    PD0L_J_NNW

; ***** Joystick #1 - Right Controller *****
; ** Side Buttons and Numeric Keypad **
JS1_BTN_00 PD0R_A_T
JS1_BTN_01 PD0R_A_L
JS1_BTN_02 PD0R_A_R
JS1_BTN_03 PD0R_KP1
JS1_BTN_04 PD0R_KP2
JS1_BTN_05 PD0R_KP3
JS1_BTN_06 PD0R_KP4
JS1_BTN_07 PD0R_KP5
JS1_BTN_08 PD0R_KP6
JS1_BTN_09 PD0R_KP7
JS1_BTN_10 PD0R_KP8
JS1_BTN_11 PD0R_KP9
JS1_BTN_12 PD0R_KPC
JS1_BTN_13 PD0R_KP0
JS1_BTN_14 PD0R_KPE


; ** Direction Disc **
JS1_N      PD0R_J_N
JS1_NNE    PD0R_J_NNE
JS1_NE     PD0R_J_NE
JS1_ENE    PD0R_J_ENE
JS1_E      PD0R_J_E
JS1_ESE    PD0R_J_ESE
JS1_SE     PD0R_J_SE
JS1_SSE    PD0R_J_SSE
JS1_S      PD0R_J_S
JS1_SSW    PD0R_J_SSW
JS1_SW     PD0R_J_SW
JS1_WSW    PD0R_J_WSW
JS1_W      PD0R_J_W
JS1_WNW    PD0R_J_WNW
JS1_NW     PD0R_J_NW
JS1_NNW    PD0R_J_NNW